# Dapr.EventStore

./: .gitignore
src/Dapr.EventStore/: Dapr.EventStore.csproj  DaprEventStore.cs
src/Dapr.EventStore.Web/: Dapr.EventStore.Web.csproj  SampleController.cs  start-self-hosted.ps1
src/Dapr.EventStore.Web/Properties/: launchSettings.json
test/Dapr.EventStore.Tests/: Dapr.EventStore.Tests.csproj
test/Dapr.EventStore.Tests/Utils/: DaprGrpcClient.cs
